<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#! /bin/bash

if [ "x$TM_SELECTED_TEXT" == "x" ]; then
	left=$((TM_LINE_INDEX - 1))
	right=$((TM_LINE_INDEX + 1))
	
	if [ "x[]" == "x${TM_CURRENT_LINE:left:right}" ]; then
		echo -en "\n\t\$0"
	fi
fi

echo</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>[brackets-ENTER]</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.cubescript</string>
	<key>uuid</key>
	<string>42FD0425-7426-41A1-8447-BB9AD0A0CAAD</string>
</dict>
</plist>
